<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>

<div id="user-box"></div>

<div class="posts-box"></div>

<script>

    const JOSINUSer = new URL(location).searchParams.get('user');
    const user = JSON.parse(JOSINUSer);

    const userDtls = document.getElementById('user-box');

    let userMain = document.createElement('h4');
    userMain.innerText = `${user.id}. ${user.name}
    Username: ${user.username}
    e-mail: ${user.email}
    phone: ${user.phone}
    website: ${user.website}`

    let userAddress = document.createElement('p');
    userAddress.innerText = `Address
    street: ${user.address.street} ${user.address.suite}
    city: ${user.address.city}
    zipcode: ${user.address.zipcode}
    Geo
    lat: ${user.address.geo.lat}
    lng: ${user.address.geo.lng}`

    let userCompanyInfo = document.createElement('p');
    userCompanyInfo.innerText = `Company
    name: ${user.company.name}
    catchPhrase: ${user.company.catchPhrase}
    bs: ${user.company.bs}`

    const btn = document.createElement('button');
    btn.innerText = 'post of current user'
    btn.addEventListener("click", () => {
        fetch(`https://jsonplaceholder.typicode.com/users/${user.id}/posts`)
        .then(value => value.json())
        .then(posts => {

            const postDiv = document.getElementsByClassName('posts-box')[0];
            postDiv.innerHTML = '';
            for (const post of posts) {
                let postTitle = document.createElement('h4');
                postTitle.innerText = post.title;

                let postLinkDtls = document.createElement('a')
                postLinkDtls.innerText = 'Details'
                postLinkDtls.href = `post_details.html?post=${JSON.stringify(post)}`;

                postTitle.append(postLinkDtls)
                postDiv.append(postTitle)
            }

            userDtls.append(postDiv)
        })
    })

    userDtls.append(userMain, userAddress, userCompanyInfo, btn)









</script>

</body>
</html>