<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <link rel="stylesheet" href="style_index.css">
</head>
<body>

<div id="user-box"></div>

<div class="posts-box"></div>

<script>

    // На странице user-details.html:
    // 4. Вывести всю, без исключения, информацию про объект user на кнопку/ссылку которого был совершен клик ранее.
    // 5. Добавить кнопку "post of current user", при клике на которую, появляются title всех постов текущего юзера
    // (для получения постов используйте эндпоинт https://jsonplaceholder.typicode.com/users/USER_ID/posts)
    // 6. Каждому посту добавить кнопку/ссылку, при клике на которую происходит переход на страницу post-details.html, которая имеет детальную информацию про текущий пост.

    const JOSINUSer = new URL(location).searchParams.get('user');
    const user = JSON.parse(JOSINUSer);

    const userDtls = document.getElementById('user-box');

    let userMain = document.createElement('h4');
    userMain.innerHTML = `${user.id}. ${user.name} <br>username: ${user.username} <br>e-mail: ${user.email} <br>phone:
    ${user.phone} <br>website: ${user.website}`

    let userAddress = document.createElement('p');
    userAddress.innerHTML = `Address <br>street: ${user.address.street} ${user.address.suite} <br>city:
    ${user.address.city} <br>zipcode: ${user.address.zipcode} <br>Geo <br>lat: ${user.address.geo.lat}
    <br>lng: ${user.address.geo.lng}`

    let userCompanyInfo = document.createElement('p');
    userCompanyInfo.innerHTML = `Company <br>name: ${user.company.name} <br>catchPhrase: ${user.company.catchPhrase}
    <br>bs: ${user.company.bs}`

    const btn = document.createElement('button');
    btn.innerText = 'post of current user'
    btn.addEventListener("click", () => {
        fetch(`https://jsonplaceholder.typicode.com/users/${user.id}/posts`)
        .then(value => value.json())
        .then(posts => {

            const postDiv = document.getElementsByClassName('posts-box')[0];
            postDiv.innerHTML = '';
            for (const post of posts) {

                let postTitle = document.createElement('h4');
                postTitle.innerText = post.title;

                let postLinkDtls = document.createElement('a')
                postLinkDtls.innerText = 'Details'
                postLinkDtls.href = `post_details.html?post=${JSON.stringify(post)}`;

                postTitle.append(postLinkDtls)
                postDiv.append(postTitle)
            }

            userDtls.append(postDiv)
        })
    })

    userDtls.append(userMain, userAddress, userCompanyInfo, btn)

</script>

</body>
</html>